`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 15.04.2025 23:21:16
// Design Name: 
// Module Name: half_adder_GL
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module half_adder_GL(
    input a,
    input b,
    output sum,
    output carry
    );

    xor(sum,a,b);
    and(carry,a,b);

endmodule
